Windows.Matic.v1.Client/UserControls/NewTask.xaml

<UserControl x:Class="Windows.Matic.v1.Client.UserControls.NewTask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Matic.v1.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="New task" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTaskName" HorizontalAlignment="Left" Height="23" Margin="57,49,0,0" TextWrapping="Wrap" Text="Untitled X" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_start_recording" Content="Start Recording" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_StartRecording"/>
        <Label x:Name="label2" Content="Shortcuts to use while recording :" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label3" Content="Ctrl+Alt+P to pause recording" HorizontalAlignment="Left" Margin="30,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy" Content="Ctrl+Alt+R to resume recording" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3_Copy1" Content="Ctrl+Alt+F when you are done recording" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
