Windows.Matic.v1.Client/UserControls/TaskList.xaml

<UserControl x:Class="Windows.Matic.v1.Client.UserControls.TaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Matic.v1.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ControlTemplate x:Key="HyperlinkLikeButtonTemplate" TargetType="{x:Type Button}">
            <TextBlock x:Name="innerText" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Cursor="Hand" >
        <ContentPresenter />
            </TextBlock>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="true">
                    <Setter TargetName="innerText" Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Setter TargetName="innerText" Property="TextDecorations" Value="Underline" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="HyperlinkLikeButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource HyperlinkLikeButtonTemplate}" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="My Tasks" Margin="0,0,192,0" FontSize="16"/>
        
        <StackPanel Orientation="Horizontal">
            <Label x:Name="label" Content="Manage your existing tasks or" VerticalAlignment="Center"/>
            <Button Style="{StaticResource HyperlinkLikeButton}" Content="create a new task" VerticalAlignment="Center" Click="Button_Click_CreateNewTask" />
        </StackPanel>
        <ItemsControl Name="icComputerTaskList">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border 
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Padding="1">
                        <DockPanel LastChildFill="False">
                            <Label DockPanel.Dock="Left" VerticalAlignment="Center" Name="lblTaskName" Content="{Binding TaskName}"/>
                            <Button DockPanel.Dock="Right" Margin="5" Padding="4" MaxHeight="25" Tag="{Binding}" Click="Button_Click_RunTask">Run</Button>
                            <Button DockPanel.Dock="Right" Margin="5" Padding="4" MaxHeight="25" Tag="{Binding}" Click="Button_Click_DeleteTask">Delete</Button>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
